Labyrinth/MainWindow.xaml

<Window x:Name="Labyrinth" x:Class="LabyrinthNS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthNS"
        mc:Ignorable="d"
        Title="Labyrinth" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Margin="0" SizeToContent="WidthAndHeight">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFA4E6FF" Offset="0"/>
            <GradientStop Color="#FF4690AC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Canvas x:Name="cnvsLabyrinth" Margin="17,6,17,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="400" Width="400">
        </Canvas>
        <Label x:Name="lblLivesCounter" Content="Lives:" Canvas.Left="-1" Canvas.Top="411" HorizontalAlignment="Left" FontSize="16" FontFamily="Rockwell Extra Bold" Foreground="#FFC50000" Margin="17,418,0,50"/>
        <Button x:Name="btnMoveUp" Content="▲" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="193,418,0,0" Height="20" Click="btnMoveUp_Click"/>
        <Button x:Name="btnMoveLeft" Content="▲" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="168,443,0,0" RenderTransformOrigin="0.5,0.5" Height="20" Click="btnMoveLeft_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnMoveDown" Content="▲" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="193,468,0,0" RenderTransformOrigin="0.5,0.5" Height="20" Click="btnMoveDown_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnMoveRight" Content="▲" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Margin="218,443,0,0" RenderTransformOrigin="0.5,0.5" Click="btnMoveRight_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
